.container-equipe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 30px;
  margin-left: 150px;
  gap: 20px;
  max-width: 1500px;
}

.card {
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: calc(25% - 40px);
  transition: all 0.3s ease-out;
  background-color: #EEF1F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.imagem-equipe {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #333;
}

.card p {
  color: #a3a5ae;
  font-size: 16px;
  margin: 5px 0;
}

.nome-equipe {
  margin: 0;
}

.nome-equipe {
  font-size: 1.2em;
  color: #333;
}


.div-equipe-empresas {
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .container-equipe {
    margin: 20px auto;
    gap: 10px;
  }

  .card {
    width: calc(50% - 40px);
  }

  .imagem-equipe {
    max-width: 80px;
    max-height: 80px;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .card h2 {
    font-size: 1.2em;
  }

  .card p {
    font-size: 14px;
  }

  .nome-equipe {
    font-size: 1em;
  }

}

@media (max-width: 480px) {
  .container-equipe {
    margin: 10px auto;
    gap: 5px;
  }

  .card {
    width: calc(100% - 40px);
  }

  .imagem-equipe {
    max-width: 60px;
    max-height: 60px;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .card h2 {
    font-size: 1em;
  }

  .card p {
    font-size: 12px;
  }

  .nome-equipe {
    font-size: 0.9em;
  }
}